{
  "development": {
    "username": "root",
    "password":  "TXZk85OjjzjRqrOk",
    "database": "emanuela-p7",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password":  "TXZk85OjjzjRqrOk",
    "database": "eploc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password":  "TXZk85OjjzjRqrOk",
    "database": "eploc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
